.body{
    margin: 0; 
    padding: 20px"

}


.footer{
    display: flex;
    flex-direction: row;
    }

.grelha {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
}

.grelha.open {
    max-width: 45vw;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.item {
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
}

.item .title {
    margin-top: 4px;
    font-weight: bold;
}

.thumbnail {
    max-height: 200px;
    height: auto;
    object-fit: contain;
}

.detalhes {
    position: fixed;
    padding: 20px;
    background-color: lightgray;
    height: 100vh;
    width: 50vw;
    top: 0;
    right: 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-left: 1px solid rgba(154, 154, 154, 0.3);
}

.detalhes.hidden {
    display: none;
}

.detalhes .close {
    font-size: 28px;
    background-color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
    width: max-content;
    padding: 4px;
}

.detalhes .close:hover {
    background-color: white;
}

.detalhes .content {
    margin-top: 20px;
}


.content{
    display: flex;
    flex-direction: column-reverse;
}

